# ea-nov-2023-spring-security

./: .gitignore  README.md  demo.http  docker-compose.yml  pom.xml  product.http  user.http
Spring-Sequrity/: pom.xml
Spring-Sequrity/src/main/java/com/example/springsequrity/: SpringSequrityApplication.java
Spring-Sequrity/src/main/resources/: application.properties
Spring-Sequrity/src/test/java/com/example/springsequrity/: SpringSequrityApplicationTests.java
backend1/: pom.xml
backend1/src/main/resources/: application.properties
backend1/src/test/: backendUser.http
lab/: pom.xml
lab/src/main/java/com/security/lab/: LabApplication.java
lab/src/main/resources/: application.properties  data.sql
lab/src/test/java/com/security/lab/: LabApplicationTests.java
lab5/: pom.xml
lab5/src/main/resources/: application.properties
lab5/src/test/: lab5.http
src/main/java/com/ea/dataone/: DataoneApplication.java
src/main/java/com/ea/dataone/aop/: AopIsAwesomeHeaderAspect.java  ExecutionTimeAspect.java  WaaOffensiveWords.java  WaaRequestFilter.java
src/main/java/com/ea/dataone/config/: RedisConfiguration.java  SecurityConfig.java
src/main/java/com/ea/dataone/controller/: AddressController.java  CategoryController.java  ProductController.java  ReviewController.java  StoreController.java  UaaController.java  UserController.java
src/main/java/com/ea/dataone/dto/: AddressDto.java  CategoryDto.java  LoginRequest.java  LoginResponse.java  ProductDto.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewDto.java  UserDto.java
src/main/java/com/ea/dataone/entity/: ActivityLog.java  Address.java  Category.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/ea/dataone/exception/: AopIsAwesomeHeaderException.java
src/main/java/com/ea/dataone/filter/: JwtFilter.java  SomeFilter.java
src/main/java/com/ea/dataone/repository/: ActivityLogRepository.java  AddressRepo.java  CategoryRepo.java  ProductRepo.java  ReviewRepo.java  UserRepo.java
src/main/java/com/ea/dataone/service/: AddressService.java  AuthService.java  CategoryService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/example/securitytutorial1/: SecurityTutorial1Application.java
src/main/java/ea/lab6/: SpringSecurityJwtApplication.java
src/main/java/ea/lab6/aspect/: LoggerAspect.java
src/main/java/ea/lab6/config/: SecurityConfig.java
src/main/java/ea/lab6/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/ea/lab6/dto/: ProductDto.java  RoleDto.java  UserDto.java
src/main/java/ea/lab6/entity/: Product.java  Role.java  User.java
src/main/java/ea/lab6/filter/: JwtFilter.java
src/main/java/ea/lab6/repository/: ProductRepository.java  UserRepository.java
src/main/java/ea/lab6/service/: ProductService.java  UserService.java
src/main/java/ea/lab6/util/: JwtTokenUtil.java
src/main/java/edu/miu/jwtsecurity/: SpringSecurityJwtApplication.java
src/main/java/edu/miu/springsecurity1/: SpringSecurity1Application.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  data.sql
src/test/java/com/ea/dataone/: DataoneApplicationTests.java
src/test/java/com/example/securitytutorial1/: SecurityTutorial1ApplicationTests.java
v2/spring-security-1-muhyieddin (1)/spring-security-1-muhyieddin/: docker-compose.yml  pom.xml
v2/spring-security-1-muhyieddin (1)/spring-security-1-muhyieddin/src/main/resources/: application.yml
(+267 files in other folders)
