
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=123456789123456789
app.jwt.expire.duration=900000
