logging.level.org.springframework.security=TRACE


spring.datasource.url=jdbc:mysql://localhost:3306/ea-jwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#import schema.sql
#spring.sql.init.mode=always

app.jwt.secret=kjfjhwhriioweoekwokwrhadjhsdkniowrieovdnjnwrhjsadsdgkorjjgruhuhdfternkokanjbywefbasdfppoerwwre
app.jwt.expire.duration=900000

