
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-lab
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=MySecretKeyMySecretKeyMySecretKey
jwt.expiration-time=900000


